
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Predication-Copy1}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{from} \PY{n+nn}{math} \PY{k+kn}{import} \PY{n}{sqrt}
        \PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k+kn}{import} \PY{n}{concatenate}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k+kn}{import} \PY{n}{pyplot}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{from} \PY{n+nn}{pandas} \PY{k+kn}{import} \PY{n}{read\PYZus{}csv}
        \PY{k+kn}{from} \PY{n+nn}{pandas} \PY{k+kn}{import} \PY{n}{DataFrame}
        \PY{k+kn}{from} \PY{n+nn}{pandas} \PY{k+kn}{import} \PY{n}{concat}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.preprocessing} \PY{k+kn}{import} \PY{n}{MinMaxScaler}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.preprocessing} \PY{k+kn}{import} \PY{n}{LabelEncoder}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.metrics} \PY{k+kn}{import} \PY{n}{mean\PYZus{}squared\PYZus{}error}
        \PY{k+kn}{from} \PY{n+nn}{keras.models} \PY{k+kn}{import} \PY{n}{Sequential}
        \PY{k+kn}{from} \PY{n+nn}{keras.layers} \PY{k+kn}{import} \PY{n}{Dense}
        \PY{k+kn}{from} \PY{n+nn}{keras.layers} \PY{k+kn}{import} \PY{n}{LSTM}
        \PY{k+kn}{from} \PY{n+nn}{keras.callbacks} \PY{k+kn}{import} \PY{n}{TensorBoard}
        \PY{k+kn}{from} \PY{n+nn}{keras.models} \PY{k+kn}{import} \PY{n}{load\PYZus{}model}
        
        
        
        \PY{c+c1}{\PYZsh{} convert series to supervised learning}
        \PY{k}{def} \PY{n+nf}{series\PYZus{}to\PYZus{}supervised}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{n\PYZus{}in}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n\PYZus{}out}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{dropnan}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}\PY{p}{:}
        	\PY{n}{n\PYZus{}vars} \PY{o}{=} \PY{l+m+mi}{1} \PY{k}{if} \PY{n+nb}{type}\PY{p}{(}\PY{n}{data}\PY{p}{)} \PY{o+ow}{is} \PY{n+nb}{list} \PY{k}{else} \PY{n}{data}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        	\PY{n}{df} \PY{o}{=} \PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{p}{)}
        	\PY{n}{cols}\PY{p}{,} \PY{n}{names} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
        	\PY{c+c1}{\PYZsh{} input sequence (t\PYZhy{}n, ... t\PYZhy{}1)}
        	\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}in}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        		\PY{n}{cols}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{shift}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}
        		\PY{n}{names} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{var}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{(t\PYZhy{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{)}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{i}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}vars}\PY{p}{)}\PY{p}{]}
        	\PY{c+c1}{\PYZsh{} forecast sequence (t, t+1, ... t+n)}
        	\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{n\PYZus{}out}\PY{p}{)}\PY{p}{:}
        		\PY{n}{cols}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{shift}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{p}{)}\PY{p}{)}
        		\PY{k}{if} \PY{n}{i} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        			\PY{n}{names} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{var}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{(t)}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}vars}\PY{p}{)}\PY{p}{]}
        		\PY{k}{else}\PY{p}{:}
        			\PY{n}{names} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{var}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{(t+}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{)}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{i}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}vars}\PY{p}{)}\PY{p}{]}
        	\PY{c+c1}{\PYZsh{} put it all together}
        	\PY{n}{agg} \PY{o}{=} \PY{n}{concat}\PY{p}{(}\PY{n}{cols}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        	\PY{n}{agg}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{n}{names}
        	\PY{c+c1}{\PYZsh{} drop rows with NaN values}
        	\PY{k}{if} \PY{n}{dropnan}\PY{p}{:}
        		\PY{n}{agg}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{inplace}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
        	\PY{k}{return} \PY{n}{agg}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/home/ubuntu/anaconda3/envs/tensorflow\_p27/lib/python2.7/site-packages/matplotlib/\_\_init\_\_.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line \#2
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow\_p27/lib/python2.7/site-packages/matplotlib/\_\_init\_\_.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line \#3
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow\_p27/lib/python2.7/site-packages/h5py/\_\_init\_\_.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from .\_conv import register\_converters as \_register\_converters
Using TensorFlow backend.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} load dataset}
        \PY{n}{dataset} \PY{o}{=} \PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ALV100\PYZus{}day.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{parse\PYZus{}dates}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{p}{)}
        \PY{n}{dataset} \PY{o}{=}  \PY{n}{dataset}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{96}\PY{o}{*}\PY{l+m+mi}{31}\PY{p}{]}
        \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Flow}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TimePeriod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AverageJT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AverageSpeed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{DataQuality}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LinkLength}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{day}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
        \PY{n}{values} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{values}\PY{c+c1}{\PYZsh{}converting to  numpy}
        \PY{n}{values}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} array([[ 31.        ,   0.        , 138.25      , {\ldots},   1.        ,
                  4.51171875,   6.        ],
               [ 32.5       ,   1.        , 138.25      , {\ldots},   1.        ,
                  4.51171875,   6.        ],
               [ 26.5       ,   2.        , 138.25      , {\ldots},   1.        ,
                  4.51171875,   6.        ],
               {\ldots},
               [ 48.5       ,  93.        , 154.25      , {\ldots},   1.        ,
                  4.51171875,   1.        ],
               [ 40.5       ,  94.        , 154.25      , {\ldots},   1.        ,
                  4.51171875,   1.        ],
               [ 32.5       ,  95.        , 154.625     , {\ldots},   3.        ,
                  4.51171875,   1.        ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{values} \PY{o}{=} \PY{n}{values}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{float32}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} normalize features}
        \PY{n}{scaler} \PY{o}{=} \PY{n}{MinMaxScaler}\PY{p}{(}\PY{n}{feature\PYZus{}range}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        \PY{n}{scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{values}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} specify the number of lag hours}
        \PY{n}{n\PYZus{}hours} \PY{o}{=} \PY{l+m+mi}{96} \PY{c+c1}{\PYZsh{}Days is used to Decide input steps it should be decided on input we have 96 input for a day}
        \PY{n}{n\PYZus{}features} \PY{o}{=} \PY{l+m+mi}{7} \PY{c+c1}{\PYZsh{}}
        \PY{c+c1}{\PYZsh{} frame as supervised learning}
        \PY{n}{reframed} \PY{o}{=} \PY{n}{series\PYZus{}to\PYZus{}supervised}\PY{p}{(}\PY{n}{scaled}\PY{p}{,} \PY{n}{n\PYZus{}hours}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{reframed}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:}       var1(t-96)  var2(t-96)  var3(t-96)  var4(t-96)  var5(t-96)  var6(t-96)  \textbackslash{}
        96      0.064880    0.000000    0.027142    0.747951         0.0         0.0   
        97      0.069111    0.010526    0.027142    0.747951         0.0         0.0   
        98      0.052186    0.021053    0.027142    0.747951         0.0         0.0   
        99      0.043724    0.031579    0.027142    0.747951         0.0         0.0   
        100     0.028209    0.042105    0.027142    0.747951         0.0         0.0   
        101     0.025388    0.052632    0.037552    0.680143         0.5         0.0   
        102     0.022567    0.063158    0.045201    0.635978         0.5         0.0   
        103     0.015515    0.073684    0.044033    0.642670         0.5         0.0   
        104     0.008463    0.084211    0.049238    0.615458         0.5         0.0   
        105     0.014104    0.094737    0.048388    0.619473         0.5         0.0   
        106     0.009873    0.105263    0.056461    0.580661         0.5         0.0   
        107     0.002821    0.115789    0.032985    0.708247         0.5         0.0   
        108     0.008463    0.126316    0.033303    0.706463         0.5         0.0   
        109     0.005642    0.136842    0.037871    0.677912         0.5         0.0   
        110     0.012694    0.147368    0.030860    0.722523         0.5         0.0   
        111     0.007052    0.157895    0.051469    0.604305         0.5         0.0   
        112     0.007052    0.168421    0.050088    0.610996         0.5         0.0   
        113     0.005642    0.178947    0.048494    0.619473         0.5         0.0   
        114     0.019746    0.189474    0.042439    0.651146         0.5         0.0   
        115     0.008463    0.200000    0.038721    0.672559         0.5         0.0   
        116     0.019746    0.210526    0.042120    0.652930         0.5         0.0   
        117     0.046544    0.221053    0.037765    0.678804         0.5         0.0   
        118     0.052186    0.231579    0.032028    0.714493         0.5         0.0   
        119     0.046544    0.242105    0.039358    0.669436         0.5         0.0   
        120     0.053597    0.252632    0.037977    0.677020         0.5         0.0   
        121     0.070522    0.263158    0.040846    0.660514         0.5         0.0   
        122     0.100141    0.273684    0.033941    0.702002         0.5         0.0   
        123     0.078984    0.284211    0.073671    0.510177         0.0         0.0   
        124     0.093089    0.294737    0.073671    0.510177         0.0         0.0   
        125     0.097320    0.305263    0.073671    0.510177         0.0         0.0   
        {\ldots}          {\ldots}         {\ldots}         {\ldots}         {\ldots}         {\ldots}         {\ldots}   
        2946    0.661495    0.694737    0.033834    0.702894         0.0         0.0   
        2947    0.713681    0.705263    0.047644    0.623487         0.0         0.0   
        2948    0.708040    0.715789    0.039571    0.668098         0.0         0.0   
        2949    0.755994    0.726316    0.067191    0.534713         0.0         0.0   
        2950    0.788434    0.736842    0.067191    0.534713         0.0         0.0   
        2951    0.679831    0.747368    0.050088    0.610996         0.0         0.0   
        2952    0.650212    0.757895    0.050088    0.610996         0.0         0.0   
        2953    0.568406    0.768421    0.017794    0.820666         0.0         0.0   
        2954    0.517631    0.778947    0.025548    0.759103         0.0         0.0   
        2955    0.455571    0.789474    0.033409    0.705571         0.0         0.0   
        2956    0.404795    0.800000    0.037659    0.679251         0.0         0.0   
        2957    0.393512    0.810526    0.035640    0.691741         0.0         0.0   
        2958    0.322990    0.821053    0.042333    0.652038         0.0         0.0   
        2959    0.273625    0.831579    0.049132    0.615904         0.0         0.0   
        2960    0.217207    0.842105    0.037234    0.681481         0.0         0.0   
        2961    0.234133    0.852632    0.041483    0.656499         0.0         0.0   
        2962    0.228491    0.863158    0.045732    0.633302         0.0         0.0   
        2963    0.184767    0.873684    0.034047    0.701556         0.0         0.0   
        2964    0.176305    0.884211    0.022362    0.783639         0.0         0.0   
        2965    0.186178    0.894737    0.038933    0.671667         0.0         0.0   
        2966    0.186178    0.905263    0.032028    0.714493         0.0         0.0   
        2967    0.157969    0.915789    0.025017    0.763118         0.0         0.0   
        2968    0.174894    0.926316    0.030010    0.728322         0.0         0.0   
        2969    0.143865    0.936842    0.030010    0.728322         0.0         0.0   
        2970    0.129760    0.947368    0.029479    0.731891         0.0         0.0   
        2971    0.104372    0.957895    0.028948    0.735460         0.0         0.0   
        2972    0.095910    0.968421    0.028948    0.735460         0.0         0.0   
        2973    0.083216    0.978947    0.028948    0.735460         0.0         0.0   
        2974    0.078984    0.989474    0.028948    0.735460         0.0         0.0   
        2975    0.062059    1.000000    0.053381    0.594937         0.5         0.0   
        
              var7(t-96)  var1(t-95)  var2(t-95)  var3(t-95)    {\ldots}     var5(t-1)  \textbackslash{}
        96           1.0    0.069111    0.010526    0.027142    {\ldots}           0.5   
        97           1.0    0.052186    0.021053    0.027142    {\ldots}           0.5   
        98           1.0    0.043724    0.031579    0.027142    {\ldots}           0.5   
        99           1.0    0.028209    0.042105    0.027142    {\ldots}           0.5   
        100          1.0    0.025388    0.052632    0.037552    {\ldots}           0.5   
        101          1.0    0.022567    0.063158    0.045201    {\ldots}           0.5   
        102          1.0    0.015515    0.073684    0.044033    {\ldots}           0.5   
        103          1.0    0.008463    0.084211    0.049238    {\ldots}           0.5   
        104          1.0    0.014104    0.094737    0.048388    {\ldots}           0.5   
        105          1.0    0.009873    0.105263    0.056461    {\ldots}           0.5   
        106          1.0    0.002821    0.115789    0.032985    {\ldots}           0.5   
        107          1.0    0.008463    0.126316    0.033303    {\ldots}           0.5   
        108          1.0    0.005642    0.136842    0.037871    {\ldots}           0.5   
        109          1.0    0.012694    0.147368    0.030860    {\ldots}           0.5   
        110          1.0    0.007052    0.157895    0.051469    {\ldots}           0.5   
        111          1.0    0.007052    0.168421    0.050088    {\ldots}           0.5   
        112          1.0    0.005642    0.178947    0.048494    {\ldots}           0.5   
        113          1.0    0.019746    0.189474    0.042439    {\ldots}           0.0   
        114          1.0    0.008463    0.200000    0.038721    {\ldots}           0.0   
        115          1.0    0.019746    0.210526    0.042120    {\ldots}           0.0   
        116          1.0    0.046544    0.221053    0.037765    {\ldots}           0.0   
        117          1.0    0.052186    0.231579    0.032028    {\ldots}           0.0   
        118          1.0    0.046544    0.242105    0.039358    {\ldots}           0.0   
        119          1.0    0.053597    0.252632    0.037977    {\ldots}           0.0   
        120          1.0    0.070522    0.263158    0.040846    {\ldots}           0.0   
        121          1.0    0.100141    0.273684    0.033941    {\ldots}           0.0   
        122          1.0    0.078984    0.284211    0.073671    {\ldots}           0.0   
        123          1.0    0.093089    0.294737    0.073671    {\ldots}           0.0   
        124          1.0    0.097320    0.305263    0.073671    {\ldots}           0.0   
        125          1.0    0.126939    0.315789    0.073671    {\ldots}           0.0   
        {\ldots}          {\ldots}         {\ldots}         {\ldots}         {\ldots}    {\ldots}           {\ldots}   
        2946         0.0    0.713681    0.705263    0.047644    {\ldots}           0.0   
        2947         0.0    0.708040    0.715789    0.039571    {\ldots}           0.0   
        2948         0.0    0.755994    0.726316    0.067191    {\ldots}           0.0   
        2949         0.0    0.788434    0.736842    0.067191    {\ldots}           0.0   
        2950         0.0    0.679831    0.747368    0.050088    {\ldots}           0.0   
        2951         0.0    0.650212    0.757895    0.050088    {\ldots}           0.0   
        2952         0.0    0.568406    0.768421    0.017794    {\ldots}           0.0   
        2953         0.0    0.517631    0.778947    0.025548    {\ldots}           0.0   
        2954         0.0    0.455571    0.789474    0.033409    {\ldots}           0.0   
        2955         0.0    0.404795    0.800000    0.037659    {\ldots}           0.0   
        2956         0.0    0.393512    0.810526    0.035640    {\ldots}           0.0   
        2957         0.0    0.322990    0.821053    0.042333    {\ldots}           0.0   
        2958         0.0    0.273625    0.831579    0.049132    {\ldots}           0.0   
        2959         0.0    0.217207    0.842105    0.037234    {\ldots}           0.0   
        2960         0.0    0.234133    0.852632    0.041483    {\ldots}           0.0   
        2961         0.0    0.228491    0.863158    0.045732    {\ldots}           0.0   
        2962         0.0    0.184767    0.873684    0.034047    {\ldots}           0.0   
        2963         0.0    0.176305    0.884211    0.022362    {\ldots}           0.0   
        2964         0.0    0.186178    0.894737    0.038933    {\ldots}           0.5   
        2965         0.0    0.186178    0.905263    0.032028    {\ldots}           0.5   
        2966         0.0    0.157969    0.915789    0.025017    {\ldots}           0.5   
        2967         0.0    0.174894    0.926316    0.030010    {\ldots}           0.5   
        2968         0.0    0.143865    0.936842    0.030010    {\ldots}           0.5   
        2969         0.0    0.129760    0.947368    0.029479    {\ldots}           0.5   
        2970         0.0    0.104372    0.957895    0.028948    {\ldots}           0.5   
        2971         0.0    0.095910    0.968421    0.028948    {\ldots}           0.0   
        2972         0.0    0.083216    0.978947    0.028948    {\ldots}           0.0   
        2973         0.0    0.078984    0.989474    0.028948    {\ldots}           0.0   
        2974         0.0    0.062059    1.000000    0.053381    {\ldots}           0.0   
        2975         0.0    0.056417    0.000000    0.037552    {\ldots}           0.0   
        
              var6(t-1)  var7(t-1)   var1(t)   var2(t)   var3(t)   var4(t)  var5(t)  \textbackslash{}
        96          0.0   1.000000  0.030324  0.000000  0.047219  0.625718      0.5   
        97          0.0   0.000000  0.031030  0.010526  0.025230  0.761780      0.5   
        98          0.0   0.000000  0.023272  0.021053  0.031816  0.715831      0.5   
        99          0.0   0.000000  0.012694  0.031579  0.021405  0.790777      0.5   
        100         0.0   0.000000  0.009873  0.042105  0.033303  0.706463      0.5   
        101         0.0   0.000000  0.009168  0.052632  0.025655  0.758657      0.5   
        102         0.0   0.000000  0.004937  0.063158  0.026611  0.751966      0.5   
        103         0.0   0.000000  0.005642  0.073684  0.050300  0.610104      0.5   
        104         0.0   0.000000  0.004937  0.084211  0.059648  0.566386      0.5   
        105         0.0   0.000000  0.002821  0.094737  0.045414  0.635086      0.5   
        106         0.0   0.000000  0.007052  0.105263  0.042545  0.650700      0.5   
        107         0.0   0.000000  0.005642  0.115789  0.060180  0.564155      0.5   
        108         0.0   0.000000  0.029619  0.126316  0.055930  0.582892      0.5   
        109         0.0   0.000000  0.022567  0.136842  0.047326  0.625272      0.5   
        110         0.0   0.000000  0.028209  0.147368  0.044351  0.640886      0.5   
        111         0.0   0.000000  0.019746  0.157895  0.045414  0.635086      0.5   
        112         0.0   0.000000  0.019746  0.168421  0.036171  0.688173      0.0   
        113         0.0   0.000000  0.032440  0.178947  0.036171  0.688173      0.0   
        114         0.0   0.000000  0.083216  0.189474  0.036171  0.688173      0.0   
        115         0.0   0.000000  0.078984  0.200000  0.042014  0.653376      0.0   
        116         0.0   0.000000  0.107193  0.210526  0.047963  0.621703      0.0   
        117         0.0   0.000000  0.183357  0.221053  0.039677  0.667206      0.0   
        118         0.0   0.000000  0.268688  0.231579  0.031285  0.718954      0.0   
        119         0.0   0.000000  0.244006  0.242105  0.018643  0.813528      0.0   
        120         0.0   0.000000  0.279267  0.252632  0.022574  0.781409      0.0   
        121         0.0   0.000000  0.370240  0.263158  0.033303  0.706017      0.0   
        122         0.0   0.000000  0.535966  0.273684  0.044033  0.642670      0.0   
        123         0.0   0.000000  0.600846  0.284211  0.036809  0.684158      0.0   
        124         0.0   0.000000  0.724965  0.294737  0.010995  0.881336      0.0   
        125         0.0   0.000000  0.738364  0.305263  0.028310  0.739921      0.0   
        {\ldots}         {\ldots}        {\ldots}       {\ldots}       {\ldots}       {\ldots}       {\ldots}      {\ldots}   
        2946        0.0   0.166667  0.702398  0.694737  0.036596  0.685496      0.0   
        2947        0.0   0.166667  0.695346  0.705263  0.020343  0.799699      0.0   
        2948        0.0   0.166667  0.733427  0.715789  0.018643  0.813528      0.0   
        2949        0.0   0.166667  0.770099  0.726316  0.020662  0.797022      0.0   
        2950        0.0   0.166667  0.840621  0.736842  0.022680  0.780962      0.0   
        2951        0.0   0.166667  0.755994  0.747368  0.038721  0.673005      0.0   
        2952        0.0   0.166667  0.767278  0.757895  0.032028  0.714047      0.0   
        2953        0.0   0.166667  0.627645  0.768421  0.025442  0.759996      0.0   
        2954        0.0   0.166667  0.605078  0.778947  0.030010  0.727876      0.0   
        2955        0.0   0.166667  0.537377  0.789474  0.034684  0.697541      0.0   
        2956        0.0   0.166667  0.445698  0.800000  0.048707  0.618134      0.0   
        2957        0.0   0.166667  0.425952  0.810526  0.062729  0.553003      0.0   
        2958        0.0   0.166667  0.372355  0.821053  0.027461  0.745720      0.0   
        2959        0.0   0.166667  0.322990  0.831579  0.037871  0.677466      0.0   
        2960        0.0   0.166667  0.258110  0.842105  0.048388  0.619919      0.0   
        2961        0.0   0.166667  0.253879  0.852632  0.048388  0.619919      0.0   
        2962        0.0   0.166667  0.236953  0.863158  0.048388  0.619919      0.0   
        2963        0.0   0.166667  0.225670  0.873684  0.032878  0.708693      0.5   
        2964        0.0   0.166667  0.205924  0.884211  0.028735  0.736352      0.5   
        2965        0.0   0.166667  0.227080  0.894737  0.038933  0.671221      0.5   
        2966        0.0   0.166667  0.215797  0.905263  0.036171  0.688173      0.5   
        2967        0.0   0.166667  0.204513  0.915789  0.042758  0.649361      0.5   
        2968        0.0   0.166667  0.176305  0.926316  0.036065  0.689065      0.5   
        2969        0.0   0.166667  0.172073  0.936842  0.040421  0.663191      0.5   
        2970        0.0   0.166667  0.176305  0.947368  0.040739  0.660960      0.0   
        2971        0.0   0.166667  0.156559  0.957895  0.040739  0.660960      0.0   
        2972        0.0   0.166667  0.126939  0.968421  0.040739  0.660960      0.0   
        2973        0.0   0.166667  0.114245  0.978947  0.040739  0.660960      0.0   
        2974        0.0   0.166667  0.091678  0.989474  0.040739  0.660960      0.0   
        2975        0.0   0.166667  0.069111  1.000000  0.041058  0.659176      0.5   
        
              var6(t)   var7(t)  
        96        0.0  0.000000  
        97        0.0  0.000000  
        98        0.0  0.000000  
        99        0.0  0.000000  
        100       0.0  0.000000  
        101       0.0  0.000000  
        102       0.0  0.000000  
        103       0.0  0.000000  
        104       0.0  0.000000  
        105       0.0  0.000000  
        106       0.0  0.000000  
        107       0.0  0.000000  
        108       0.0  0.000000  
        109       0.0  0.000000  
        110       0.0  0.000000  
        111       0.0  0.000000  
        112       0.0  0.000000  
        113       0.0  0.000000  
        114       0.0  0.000000  
        115       0.0  0.000000  
        116       0.0  0.000000  
        117       0.0  0.000000  
        118       0.0  0.000000  
        119       0.0  0.000000  
        120       0.0  0.000000  
        121       0.0  0.000000  
        122       0.0  0.000000  
        123       0.0  0.000000  
        124       0.0  0.000000  
        125       0.0  0.000000  
        {\ldots}       {\ldots}       {\ldots}  
        2946      0.0  0.166667  
        2947      0.0  0.166667  
        2948      0.0  0.166667  
        2949      0.0  0.166667  
        2950      0.0  0.166667  
        2951      0.0  0.166667  
        2952      0.0  0.166667  
        2953      0.0  0.166667  
        2954      0.0  0.166667  
        2955      0.0  0.166667  
        2956      0.0  0.166667  
        2957      0.0  0.166667  
        2958      0.0  0.166667  
        2959      0.0  0.166667  
        2960      0.0  0.166667  
        2961      0.0  0.166667  
        2962      0.0  0.166667  
        2963      0.0  0.166667  
        2964      0.0  0.166667  
        2965      0.0  0.166667  
        2966      0.0  0.166667  
        2967      0.0  0.166667  
        2968      0.0  0.166667  
        2969      0.0  0.166667  
        2970      0.0  0.166667  
        2971      0.0  0.166667  
        2972      0.0  0.166667  
        2973      0.0  0.166667  
        2974      0.0  0.166667  
        2975      0.0  0.166667  
        
        [2880 rows x 679 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} split into train and test sets}
        \PY{n}{values} \PY{o}{=} \PY{n}{reframed}\PY{o}{.}\PY{n}{values}
        \PY{n}{n\PYZus{}train\PYZus{}hours} \PY{o}{=} \PY{l+m+mi}{96}\PY{o}{*}\PY{l+m+mi}{31}
        \PY{n}{train} \PY{o}{=} \PY{n}{values}\PY{p}{[}\PY{p}{:}\PY{n}{n\PYZus{}train\PYZus{}hours}\PY{p}{,} \PY{p}{:}\PY{p}{]}
        \PY{n}{test} \PY{o}{=} \PY{n}{values}\PY{p}{[}\PY{n}{n\PYZus{}train\PYZus{}hours}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{]}
        \PY{c+c1}{\PYZsh{}split into input and outputs}
        \PY{n}{n\PYZus{}obs} \PY{o}{=} \PY{n}{n\PYZus{}hours} \PY{o}{*} \PY{n}{n\PYZus{}features}
        \PY{n}{train\PYZus{}X}\PY{p}{,} \PY{n}{train\PYZus{}y} \PY{o}{=} \PY{n}{train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{n}{n\PYZus{}obs}\PY{p}{]}\PY{p}{,} \PY{n}{train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{n\PYZus{}features}\PY{p}{]}
        \PY{n}{test\PYZus{}X}\PY{p}{,} \PY{n}{test\PYZus{}y} \PY{o}{=} \PY{n}{test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{n}{n\PYZus{}obs}\PY{p}{]}\PY{p}{,} \PY{n}{test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{n\PYZus{}features}\PY{p}{]}
        \PY{k}{print}\PY{p}{(}\PY{n}{train\PYZus{}X}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}X}\PY{p}{)}\PY{p}{,} \PY{n}{train\PYZus{}y}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} reshape input to be 3D [samples, timesteps, features]}
        \PY{n}{train\PYZus{}X} \PY{o}{=} \PY{n}{train\PYZus{}X}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{train\PYZus{}X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{n\PYZus{}hours}\PY{p}{,} \PY{n}{n\PYZus{}features}\PY{p}{)}\PY{p}{)}
        \PY{n}{test\PYZus{}X} \PY{o}{=} \PY{n}{test\PYZus{}X}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{test\PYZus{}X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{n\PYZus{}hours}\PY{p}{,} \PY{n}{n\PYZus{}features}\PY{p}{)}\PY{p}{)}
        \PY{k}{print}\PY{p}{(}\PY{n}{train\PYZus{}X}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n}{train\PYZus{}y}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n}{test\PYZus{}X}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n}{test\PYZus{}y}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
((2880, 672), 2880, (2880,))
((2880, 96, 7), (2880,), (0, 96, 7), (0,))

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{l+m+mi}{365}\PY{o}{*}\PY{l+m+mi}{24}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:} 8760
\end{Verbatim}
            
    \subsection{Instead of training we are using previously trained
weights}\label{instead-of-training-we-are-using-previously-trained-weights}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
        \PY{n}{model} \PY{o}{=} \PY{n}{load\PYZus{}model}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{model\PYZus{}8epochs\PYZus{}loss\PYZus{}mae.h5}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{train\PYZus{}yhat} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{train\PYZus{}X}\PY{p}{)}
        \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{predication done}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{train\PYZus{}X} \PY{o}{=} \PY{n}{train\PYZus{}X}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{train\PYZus{}X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{n\PYZus{}hours}\PY{o}{*}\PY{n}{n\PYZus{}features}\PY{p}{)}\PY{p}{)}
        \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{reshaped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} invert scaling for forecast}
        \PY{n}{train\PYZus{}inv\PYZus{}yhat} \PY{o}{=} \PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{train\PYZus{}yhat}\PY{p}{,} \PY{n}{train\PYZus{}X}\PY{p}{[}\PY{p}{:}\PY{p}{,}  \PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{n\PYZus{}features}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{concated}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{train\PYZus{}inv\PYZus{}yhat\PYZus{}testpoint} \PY{o}{=} \PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{train\PYZus{}yhat}\PY{p}{,} \PY{n}{train\PYZus{}X}\PY{p}{[}\PY{p}{:}\PY{p}{,}  \PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{n\PYZus{}features}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{k}{print}\PY{p}{(}\PY{n}{train\PYZus{}inv\PYZus{}yhat\PYZus{}testpoint}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n}{train\PYZus{}inv\PYZus{}yhat} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{train\PYZus{}inv\PYZus{}yhat}\PY{p}{)}
        \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{un\PYZhy{}normlized}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{train\PYZus{}inv\PYZus{}yhat} \PY{o}{=} \PY{n}{train\PYZus{}inv\PYZus{}yhat}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}Forcasted Done\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} invert scaling for actual}
        \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}starting  actual\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{train\PYZus{}y} \PY{o}{=} \PY{n}{train\PYZus{}y}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}y}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        \PY{n}{train\PYZus{}inv\PYZus{}y} \PY{o}{=} \PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{train\PYZus{}y}\PY{p}{,} \PY{n}{train\PYZus{}X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{n\PYZus{}features}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
        \PY{n}{train\PYZus{}inv\PYZus{}y} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{train\PYZus{}inv\PYZus{}y}\PY{p}{)}
        \PY{n}{train\PYZus{}inv\PYZus{}y} \PY{o}{=} \PY{n}{train\PYZus{}inv\PYZus{}y}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{c+c1}{\PYZsh{} calculate RMSE}
        \PY{n}{train\PYZus{}rmse} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{mean\PYZus{}squared\PYZus{}error}\PY{p}{(}\PY{n}{train\PYZus{}inv\PYZus{}y}\PY{p}{,} \PY{n}{train\PYZus{}inv\PYZus{}yhat}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
predication done
reshaped
concated
(2880, 7)
un-normlized
--------------------------------------------------Forcasted Done----------------------------------
--------------------------------------------------starting  actual----------------------------------

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{pyplot}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
        \PY{k}{print}\PY{p}{(}\PY{n}{train\PYZus{}inv\PYZus{}y}\PY{o}{.}\PY{n}{shape}\PY{p}{,}\PY{n}{train\PYZus{}inv\PYZus{}yhat}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n}{train\PYZus{}inv\PYZus{}y} \PY{o}{=}\PY{n}{train\PYZus{}inv\PYZus{}y}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{2880}\PY{p}{)}
        \PY{n}{train\PYZus{}inv\PYZus{}yhat} \PY{o}{=}\PY{n}{train\PYZus{}inv\PYZus{}yhat}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{2880}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{train\PYZus{}inv\PYZus{}y}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{96}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Actual}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{train\PYZus{}inv\PYZus{}yhat}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{96}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Predicated}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Samples at each 15min interval}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Trafic Flow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Actual vs Predicated Trafic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{text}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{|\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}Week One\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}|   |\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}Week Two\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}|      |\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}Week Three\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}|      |\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}Week Four\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}|  }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{italic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{bbox}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{facecolor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{\PYZcb{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{text}\PY{p}{(}\PY{l+m+mi}{500}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ Sat  Sun}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{italic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{bbox}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{facecolor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mf}{0.9}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{\PYZcb{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{text}\PY{p}{(}\PY{l+m+mi}{1200}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ Sat  Sun}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{italic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{bbox}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{facecolor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mf}{0.9}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{\PYZcb{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{text}\PY{p}{(}\PY{l+m+mi}{1900}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ Sat  Sun}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{italic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{bbox}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{facecolor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mf}{0.9}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{\PYZcb{}}\PY{p}{)}
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{text}\PY{p}{(}\PY{l+m+mi}{2550}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ Sat  Sun}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{italic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{bbox}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{facecolor}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mf}{0.9}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{\PYZcb{}}\PY{p}{)}
        
        \PY{n}{pyplot}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
((2880,), (2880,))

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} <matplotlib.legend.Legend at 0x7f7b832ba890>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
